[AES]
key = 425ed4e4a36b30ea21b90e21c712c649e8214c29b7eaf68089d1039c6e55384c

[trafficModel]
caplength = 3

[readWrite]
channel = 6
interface = wlan1
driver = rtl8187
modulus = 1.23
remainder = 0.82
timeout = 3

[chatClient]
username = Mothra
